
We have a database that we already created in previous lecture (for advertisements), connect with PDO to that database.

Make a  new page named create_new_user.php
Create a form for inserting new users. Get the user data with the help of the global $_POST variable and save it to the users table.

Make a new page named create_new_profile.php
Create a form that inserts a new profile for a user. Get the profile data with the help of the global $_POST variable and save it to the profiles table.

Make a new page named create_new_ad.php
Create a form for creating new ads. Get the ad data with the help of the global $_POST variable and save it to the ads table.

Make a new page named list_ads.php
Get all active ads in database paginated. An entry should show the ad's title, author's name and the time when it was created.

Make a new page named update_ad.php
Create a form for updating ads. Get the new ad data with the help of the global $_POST variable and update the correct record in the ads table.

